CLOUDINARY_CLOUD_NAME=dns6zhmc2
CLOUDINARY_API_KEY=675393215816664
CLOUDINARY_API_SECRET=l2YWgIMGeGghyEay1Yyp81sZMQ4
PUBLIC_BASE_URL=http://127.0.0.1:8000
GMAIL_USER=zcleague.noreply@gmail.com
GMAIL_APP_PASSWORD=bzyegcsqxtjqfbcm
SECRET_KEY=super-secret-key
